<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8" >
		<title>Template 5</title>
		<style>
			html{
			text-align: center;
			background-color: #eabfe0
			}
			form{
			padding: 10px 100px 10px 100px;
			display: flex;
			align-items: left;
			flex-direction: column;
			text-align: left;
			}
			input{
			margin: 0px 0 10px 0;
			}
		</style>
	</head>
	<body>
		
<div id = "inputs">
<h1>Encuenta de  Sugerencias en Servicio</h1>
		<form>		
					<label>¿Cuánto tiempo tiene usando nuestros servicios?:</label>
					<input type = "text"></input>
					
					<label>¿Qué que es lo que mas le gusta de nuestro servicio?:</label>
					<input type = "text"></input>
					<label>¿Qué es lo que mas le disgusta?:</label>
					<input type = "text"></input>
					<label>¿Cuál es la razon de que prefiera nuestros servicios sobre otros?:</label>
					<input type = "text"></input>
					<label>¿Qué opina sobre nuestro horario de atención?:</label>
					<input type = "text"></input>
					<label>¿Considera que nuestros precios son adecuados?:</label>
					<input type = "text"></input>
					<label>¿Qué opina sobre implementar servicio a domicilio?:</label>
					<input type = "text"></input>
					<label>¿Qué opina sobre la atencion de nuestros empleados?:</label>
					<input type = "text"></input>
					<label>¿Que opina sobre nuestras instalaciones?:</label>
					<input type = "text"></input>
					<label>Comentarios, sugerencias:</label>
					<input type = "text"></input>
				
			<input type = "submit" value = "Enviar"></input>			
	</form>			
</div>			

		
	</body>
</html>


