<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8" >
		<title>Template 8</title>
		<style>
			html{
			background-color: #2c6d85
			}
			div{
			display: flex;
			align-items: center;
			flex-direction: column;
			}
		</style>
	</head>
	<body>
		
<div id = "inputs">
		<h1>Examen Jerarquia de operaciones</h1>
			<table>
				<tr>
					<td><label>¿Cual es el valor de x si x = (3 + 2) * 5?:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>¿Cual es el valor de x si x = (4 / 2) + (4 * 2)?:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>¿Cual es el valor de x si x = (3 − 8)+ [5 − (−2)]?:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>¿Cual es el valor de x si x = 5 − [6 − 2 − (1 − 8) − 3 + 6] + 5?:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>¿Cual es el valor de x si x = 2 + 5 * (2 * 3)³ ?:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>¿Cual es el valor de x si x =  440 − [30 + 6 (19 − 12)] ?:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>¿Cual es el valor de x si x = −12 + (−64) + (−17) + 4?:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>¿Cual es el valor de x si x = 2*(15−2)−[11−(7−3)]?:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>¿Cual es el valor de x si x = 10−[6−(−5 + 4)−2] + 1 ?:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>¿Cual es el valor de x si x = 4 + 2*[3 + 2−(4−1)]?:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				

			</table>
			<input type = "submit" value = "Enviar"></input>			
			</div>			
	</body>
</html>


