<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8" >
		<title>Template 6 Censo</title>
		<style>
			html{
			text-align: center;
			background-color: #b5d0e6
			}
			form{
			padding: 10px 100px 10px 100px;
			display: flex;
			align-items: left;
			flex-direction: column;
			text-align: left;
			}
			input{
			margin: 0px 0 10px 0;
			}
		</style>
	</head>
	<body>
		
		
<div id = "inputs">
<h1>Template 6 Censo</h1>
			<form>
					<label>Direccion:</label>
					<input type = "text"></input>
					<label>¿Cuántas personas viven en la casa?:</label>
					<input type = "text"></input>
					<label>¿Cuántas personas estudian?:</label>
					<input type = "text"></input>
					<label>¿Cuántas personas trabajan?:</label>
					<input type = "text"></input>
					<label>¿Cuántos cuartos tiene la casa?:</label>
					<input type = "text"></input>
					<label>¿Cuántos baños tiene la casa?:</label>
					<input type = "text"></input>
					<label>¿Tipo de vivienda?:</label>
					<input type = "text"></input>
					<label>¿Material de construcción principal de las paredes?:</label>
					<input type = "text"></input>
					<label>¿Material de construcción principal del techo?:</label>
					<input type = "text"></input>
					<label>¿Material de construcción principal del suelo?:</label>
					<input type = "text"></input>
				
			</form>
			<input type = "submit" value = "Enviar"></input>			
			</div>			

	</body>
</html>


