<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8" >
		<title>Template 10</title>
		<style>
			html{
			background-color: #89d8a9
			}
			div{
			display: flex;
			align-items: center;
			flex-direction: column;
			}
		</style>
	</head>
	<body>
		
		<form>
<div id = "inputs">
<h1>Generador de poligonos </h1>
			<table>
				<tr>
					<td><label>Lados:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Ancho:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Alto:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Color Relleno:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Grosor de borde:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Color borde:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Diseño de borde:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Sombra:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Color de sombra:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Color de fondo:</label></td>
					<td><input type = "text"></input></td>
				</tr>				

			</table>
			<input type = "submit" value = "Enviar"></input>			
			</div>			

		</form>
	</body>
</html>


