<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8" >
		<title>Template 7</title>
		<style>
			html{
			background-color: #89d8a9
			}
			div{
			display: flex;
			align-items: center;
			flex-direction: column;
			}
		</style>
	</head>
	<body>
		
<div id = "inputs">
<h1>Datos para credencial</h1>
		
			<table>
				<tr>
					<td><label>Nombre(s):</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Apellido Paterno:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Apellido Materno:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Carrera:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Numero de control:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>CURP:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Alergias:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Tipo de sangre:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Telefono:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Semestre:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				

			</table>
			<input type = "submit" value = "Enviar"></input>			
			</div>			

	</body>
</html>


