<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8" >
		<title>Template 9</title>
		<style>
			html{
			text-align: center;
			background-color: #b5d0e6
			}
			form{
			padding: 10px 200px 10px 200px;
			display: flex;
			align-items: left;
			flex-direction: column;
			text-align: left;
			}
			input{
			margin: 0px 0 10px 0;
			}
		</style>
	</head>
	<body>
		<h1>Encuesta Socioeconomica</h1>
		
<div id = "inputs">
			<form>
					<label>Nombre:</label>
					<input type = "text"></input>
					<label>Edad:</label>
					<input type = "text"></input>
					<label>¿Cuál es su grado maximo de estudios?:</label>
					<input type = "text"></input>
					<label>¿Cuál es su estado civil?:</label>
					<input type = "text"></input>
					<label>¿Cuál es su ocupación?:</label>
					<input type = "text"></input>
					<label>¿Aproximadamente cual es el valor de sus ingresos anuales (por su trabajo)?:</label>
					<input type = "text"></input>
					<label>¿Cual es la cantidad a la que ascienden sus gastos mensuales?:</label>
					<input type = "text"></input>
					<label>¿Cuántas personas dependen de sus ingresos (incluyendolo)?:</label>
					<input type = "text"></input>
					<label>¿Cuenta con otros ingresos aparte de los de sus trabajo?:</label>
					<input type = "text"></input>
					<label>Si la respuesta anterior fue afirmativa ¿Cual es la cantidad de estos ingresos?:</label>
					<input type = "text"></input>
				</tr>
				

			</table>
			<input type = "submit" value = "Enviar"></input>			
			</div>			

		</form>
	</body>
</html>


