<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8" >
		<title>Template 1</title>
		<style>
			html{
			background-color: #8ed580
			}
			div{
			display: flex;
			align-items: center;
			flex-direction: column;
			}
		</style>
	</head>
	<body>
		<div id = "inputs">
			<h1>Datos personales</h1>
			<table>
				<tr>
					<td><label>Nombre(s):</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Apellido Paterno:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Apellido Materno:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Edad:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Correo:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Domicilio:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Numero de casa:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Codigo postal:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Telefono:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Celular:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				

			</table>
			<input type = "submit" value = "Enviar"></input>			
			</div>			
	</body>
</html>


