<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8" >
		<title>Template 4</title>
		<style>
			html{
			background-color: #89d8a9
			}
			div{
			display: flex;
			align-items: center;
			flex-direction: column;
			}
		</style>
	</head>
	<body>
<div id = "inputs">
<h1>Adopcion Mascota</h1>
			<table>
				
				<tr><td><h3>Datos mascota</h3></td></tr>
				<tr>
					<td><label>Nombre Mascota:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Edad Mascota:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Tipo Mascota:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Sexo Mascota:</label></td>
					<td>
					<input type = "radio" name="gender" value = "M">Macho</input>
					<input type = "radio" name = "gender" value = "F">Hembra</input>
					</td>
				</tr>
				<tr><td><h3>Datos propietario</h3></td></tr>
				<tr>
					<td><label>Nombre Propietario:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Apellido Propietario:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Correo:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Domicilio:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Numero de casa:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Telefono:</label></td>
					<td><input type = "text"></input></td>
				</tr>
			</table>
			<input type = "submit" value = "Enviar"></input>			
			</div>			
	</body>
</html>


