<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8" >
		<title>Template 3</title>
		<style>
			html{
			background-color: #c18345
			}
			div{
			display: flex;
			align-items: center;
			flex-direction: column;
			}
		</style>
	</head>
	<body>
			<form>
<div id = "inputs">
			<h1>Registro de auto</h1>

			<table>
				<tr>
					<td><label>Modelo:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Marca:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Placas:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Tipo:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Color:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Numero de puertas:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Año:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Capacidad:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Motor:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				<tr>
					<td><label>Costo:</label></td>
					<td><input type = "text"></input></td>
				</tr>
				

			</table>
			<input type = "submit" value = "Enviar"></input>			
			</div>			

		</form>
	</body>
</html>


